hqservice/stock_hq.proto

syntax = "proto3";

//import "stock_day.proto";
// .\protoc.exe --python_out .  --proto_path . --grpc_out . --plugin=protoc-gen-grpc=.\grpc_csharp_plugin.exe .\stock_hq.proto
import "stock_min.proto";

package stock_hq;

service StockHQService {

    rpc QA_fetch_get (Query) returns (QUANTAXIS_STOCK_MIN.stock_min);
    rpc QA_fetch_conn (Query) returns (stream QUANTAXIS_STOCK_MIN.stock_min);

    //rpc RouteChat (stream long) returns (stream long_hq);
  }
  


message Query{
  string type =1;
  string code =2;
}


